{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": true,
  "printWidth": 120,
  "ignorePatterns": ["dist/**", "docs/.vitepress/cache/**", "docs/.vitepress/dist/**"]
}
